[fedora-uld]
name=negativo17 - Samsung Unified Linux Driver
baseurl=https://negativo17.org/repos/uld/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1
metadata_expire=6h
type=rpm-md
repo_gpgcheck=0

[fedora-uld-source]
name=negativo17 - Samsung Unified Linux Driver - Source
baseurl=https://negativo17.org/repos/uld/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1
metadata_expire=6h
type=rpm-md
repo_gpgcheck=0
